rpgopher.aist.go.jp - - [01/Aug/1995:00:02:04 -0400] "GET /images/ksclogo-medium.gif HTTP/1.0" 304 0
piweba4y.prodigy.com - - [01/Aug/1995:00:02:04 -0400] "GET /history/apollo/apollo.html HTTP/1.0" 200 3260
rpgopher.aist.go.jp - - [01/Aug/1995:00:02:04 -0400] "GET /images/MOSAIC-logosmall.gif HTTP/1.0" 304 0
www-d3.proxy.aol.com - - [01/Aug/1995:00:02:04 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
www-d3.proxy.aol.com - - [01/Aug/1995:00:02:05 -0400] "GET /history/apollo/images/apollo-logo1.gif HTTP/1.0" 200 1173
haraway.ucet.ufl.edu - - [01/Aug/1995:00:02:05 -0400] "GET /images/rss.gif HTTP/1.0" 200 283389
www-d3.proxy.aol.com - - [01/Aug/1995:00:02:05 -0400] "GET /shuttle/missions/sts-71/sts-71-patch-small.gif HTTP/1.0" 200 12054
rpgopher.aist.go.jp - - [01/Aug/1995:00:02:05 -0400] "GET /images/WORLD-logosmall.gif HTTP/1.0" 304 0
205.163.36.61 - - [01/Aug/1995:00:02:10 -0400] "GET /cgi-bin/imagemap/countdown70?342,281 HTTP/1.0" 302 98
uplherc.upl.com - - [01/Aug/1995:00:02:11 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0589.gif HTTP/1.0" 200 45846
piweba4y.prodigy.com - - [01/Aug/1995:00:02:12 -0400] "GET /history/apollo/images/footprint-small.gif HTTP/1.0" 200 18149
piweba1y.prodigy.com - - [01/Aug/1995:00:02:13 -0400] "GET / HTTP/1.0" 200 7280
165.213.131.21 - - [01/Aug/1995:00:02:15 -0400] "GET /procurement/procurement.html HTTP/1.0" 200 3646
205.163.36.61 - - [01/Aug/1995:00:02:15 -0400] "GET /shuttle/countdown/liftoff.html HTTP/1.0" 304 0
haraway.ucet.ufl.edu - - [01/Aug/1995:00:02:20 -0400] "GET /facilities/mlp.html HTTP/1.0" 200 2653
haraway.ucet.ufl.edu - - [01/Aug/1995:00:02:21 -0400] "GET /images/mlp-logo.gif HTTP/1.0" 200 28426
rpgopher.aist.go.jp - - [01/Aug/1995:00:02:27 -0400] "GET /shuttle/countdown/ HTTP/1.0" 200 4324
rpgopher.aist.go.jp - - [01/Aug/1995:00:02:30 -0400] "GET /shuttle/countdown/count70.gif HTTP/1.0" 304 0
rpgopher.aist.go.jp - - [01/Aug/1995:00:02:30 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 304 0
slppp6.intermind.net - - [01/Aug/1995:00:02:30 -0400] "GET /history/skylab/skylab-2.html HTTP/1.0" 200 1478
in24.inetnebr.com - - [01/Aug/1995:00:02:32 -0400] "GET /shuttle/missions/sts-68/news/sts-68-mcc-10.txt HTTP/1.0" 200 1712
piweba1y.prodigy.com - - [01/Aug/1995:00:02:33 -0400] "GET /images/ksclogo-medium.gif HTTP/1.0" 200 5866
205.163.36.61 - - [01/Aug/1995:00:02:36 -0400] "GET /shuttle/countdown/video/livevideo2.gif HTTP/1.0" 200 71319
rpgopher.aist.go.jp - - [01/Aug/1995:00:02:45 -0400] "GET /cgi-bin/imagemap/countdown70?181,275 HTTP/1.0" 302 110
rpgopher.aist.go.jp - - [01/Aug/1995:00:02:47 -0400] "GET /shuttle/missions/sts-70/movies/movies.html HTTP/1.0" 200 2979
rpgopher.aist.go.jp - - [01/Aug/1995:00:02:50 -0400] "GET /shuttle/missions/sts-70/sts-70-patch-small.gif HTTP/1.0" 304 0
piweba1y.prodigy.com - - [01/Aug/1995:00:02:50 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 304 0
www-d3.proxy.aol.com - - [01/Aug/1995:00:02:54 -0400] "GET /shuttle/countdown/ HTTP/1.0" 200 4324
in24.inetnebr.com - - [01/Aug/1995:00:02:57 -0400] "GET /shuttle/missions/sts-68/news/sts-68-mcc-11.txt HTTP/1.0" 200 2187
piweba4y.prodigy.com - - [01/Aug/1995:00:03:00 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
piweba4y.prodigy.com - - [01/Aug/1995:00:03:11 -0400] "GET /history/apollo/images/apollo-logo1.gif HTTP/1.0" 200 1173
haraway.ucet.ufl.edu - - [01/Aug/1995:00:03:12 -0400] "GET /shuttle/missions/sts-70/o-ring-problem.gif HTTP/1.0" 200 16197
rpgopher.aist.go.jp - - [01/Aug/1995:00:03:14 -0400] "GET /shuttle/missions/sts-70/movies/woodpecker.mpg HTTP/1.0" 200 190269
piweba1y.prodigy.com - - [01/Aug/1995:00:03:22 -0400] "GET /history/history.html HTTP/1.0" 200 1602
133.43.96.45 - - [01/Aug/1995:00:03:28 -0400] "GET /shuttle/resources/orbiters/endeavour.gif HTTP/1.0" 200 16991
in24.inetnebr.com - - [01/Aug/1995:00:03:28 -0400] "GET /shuttle/missions/sts-68/news/sts-68-mcc-12.txt HTTP/1.0" 200 1881
www-c6.proxy.aol.com - - [01/Aug/1995:00:03:28 -0400] "GET /shuttle/missions/sts-68/sts-68-patch-small.gif HTTP/1.0" 200 17459
piweba1y.prodigy.com - - [01/Aug/1995:00:03:29 -0400] "GET /history/apollo/images/apollo-small.gif HTTP/1.0" 304 0
165.213.131.21 - - [01/Aug/1995:00:03:32 -0400] "GET /images/op-logo-small.gif HTTP/1.0" 200 14915
gw1.att.com - - [01/Aug/1995:00:03:33 -0400] "GET /shuttle/missions/sts-73/mission-sts-73.html HTTP/1.0" 304 0
gw1.att.com - - [01/Aug/1995:00:03:36 -0400] "GET /images/launch-logo.gif HTTP/1.0" 304 0
gw1.att.com - - [01/Aug/1995:00:03:36 -0400] "GET /history/apollo/images/apollo-logo1.gif HTTP/1.0" 304 0
gw1.att.com - - [01/Aug/1995:00:03:37 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 304 0
gw1.att.com - - [01/Aug/1995:00:03:37 -0400] "GET /shuttle/missions/sts-73/sts-73-patch-small.gif HTTP/1.0" 304 0
uplherc.upl.com - - [01/Aug/1995:00:03:37 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0911.gif HTTP/1.0" 200 31242
haraway.ucet.ufl.edu - - [01/Aug/1995:00:03:39 -0400] "GET /shuttle/missions/sts-71/mission-sts-71.html HTTP/1.0" 200 13450
haraway.ucet.ufl.edu - - [01/Aug/1995:00:03:39 -0400] "GET /shuttle/missions/sts-71/sts-71-patch-small.gif HTTP/1.0" 200 12054
piweba1y.prodigy.com - - [01/Aug/1995:00:03:41 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 304 0
piweba4y.prodigy.com - - [01/Aug/1995:00:03:43 -0400] "GET /history/apollo/images/footprint-small.gif HTTP/1.0" 200 18149
piweba1y.prodigy.com - - [01/Aug/1995:00:03:45 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
ai.asu.edu - - [01/Aug/1995:00:03:45 -0400] "GET / HTTP/1.0" 200 7280
haraway.ucet.ufl.edu - - [01/Aug/1995:00:03:47 -0400] "GET /shuttle/technology/sts-newsref/sts_asm.html HTTP/1.0" 200 71654
haraway.ucet.ufl.edu - - [01/Aug/1995:00:03:48 -0400] "GET /shuttle/technology/images/srb_mod_compare_6-small.gif HTTP/1.0" 200 28219
haraway.ucet.ufl.edu - - [01/Aug/1995:00:03:48 -0400] "GET /shuttle/technology/images/srb_mod_compare_1-small.gif HTTP/1.0" 200 36902
haraway.ucet.ufl.edu - - [01/Aug/1995:00:03:48 -0400] "GET /images/shuttle-patch-logo.gif HTTP/1.0" 200 891
haraway.ucet.ufl.edu - - [01/Aug/1995:00:03:49 -0400] "GET /shuttle/technology/images/srb_mod_compare_3-small.gif HTTP/1.0" 200 55666
in24.inetnebr.com - - [01/Aug/1995:00:03:51 -0400] "GET /shuttle/missions/sts-68/news/sts-68-mcc-13.txt HTTP/1.0" 200 1909
ai.asu.edu - - [01/Aug/1995:00:03:52 -0400] "GET /facts/facts.html HTTP/1.0" 200 4722
rpgopher.aist.go.jp - - [01/Aug/1995:00:03:53 -0400] "GET /shuttle/missions/sts-70/movies/sts-70-crew-suitup.mpg HTTP/1.0" 200 90112
gw1.att.com - - [01/Aug/1995:00:03:53 -0400] "GET /shuttle/missions/sts-73/news HTTP/1.0" 302 -
gw1.att.com - - [01/Aug/1995:00:03:54 -0400] "GET /shuttle/missions/sts-73/news/ HTTP/1.0" 200 519
ai.asu.edu - - [01/Aug/1995:00:03:55 -0400] "GET /facts/faq01.html HTTP/1.0" 200 19320
gw1.att.com - - [01/Aug/1995:00:03:56 -0400] "GET /icons/menu.xbm HTTP/1.0" 304 0
gw1.att.com - - [01/Aug/1995:00:03:56 -0400] "GET /icons/text.xbm HTTP/1.0" 304 0
gw1.att.com - - [01/Aug/1995:00:03:56 -0400] "GET /icons/blank.xbm HTTP/1.0" 304 0
async59.ts-p-caps.caps.maine.edu - - [01/Aug/1995:00:04:02 -0400] "GET /software/winvn/winvn.html HTTP/1.0" 200 9866
rpgopher.aist.go.jp - - [01/Aug/1995:00:04:05 -0400] "GET /cgi-bin/imagemap/countdown70?51,156 HTTP/1.0" 302 111
rpgopher.aist.go.jp - - [01/Aug/1995:00:04:06 -0400] "GET /shuttle/missions/sts-70/mission-sts-70.html HTTP/1.0" 200 20224
www-d3.proxy.aol.com - - [01/Aug/1995:00:04:07 -0400] "GET /shuttle/missions/sts-71/movies/movies.html HTTP/1.0" 200 3381
pm9.j51.com - - [01/Aug/1995:00:04:08 -0400] "GET /facilities/lc39a.html HTTP/1.0" 200 7008
piweba3y.prodigy.com - - [01/Aug/1995:00:04:08 -0400] "GET / HTTP/1.0" 200 7280
async59.ts-p-caps.caps.maine.edu - - [01/Aug/1995:00:04:10 -0400] "GET /software/winvn/winvn.gif HTTP/1.0" 200 25218
pm9.j51.com - - [01/Aug/1995:00:04:11 -0400] "GET /images/lc39a-logo.gif HTTP/1.0" 200 13116
rpgopher.aist.go.jp - - [01/Aug/1995:00:04:13 -0400] "GET /images/launch-logo.gif HTTP/1.0" 304 0
rpgopher.aist.go.jp - - [01/Aug/1995:00:04:13 -0400] "GET /history/apollo/images/apollo-logo1.gif HTTP/1.0" 304 0
pm9.j51.com - - [01/Aug/1995:00:04:14 -0400] "GET /images/kscmap-tiny.gif HTTP/1.0" 200 2537
rpgopher.aist.go.jp - - [01/Aug/1995:00:04:14 -0400] "GET /shuttle/resources/orbiters/discovery.html HTTP/1.0" 200 6849
rpgopher.aist.go.jp - - [01/Aug/1995:00:04:17 -0400] "GET /shuttle/resources/orbiters/discovery-logo.gif HTTP/1.0" 200 4179
rpgopher.aist.go.jp - - [01/Aug/1995:00:04:17 -0400] "GET /images/ksclogosmall.gif HTTP/1.0" 200 3635
async59.ts-p-caps.caps.maine.edu - - [01/Aug/1995:00:04:18 -0400] "GET /images/construct.gif HTTP/1.0" 200 1414
rpgopher.aist.go.jp - - [01/Aug/1995:00:04:18 -0400] "GET /shuttle/resources/orbiters/orbiters-logo.gif HTTP/1.0" 200 1932
in24.inetnebr.com - - [01/Aug/1995:00:04:19 -0400] "GET /shuttle/missions/sts-68/news/sts-68-mcc-14.txt HTTP/1.0" 200 1418
async59.ts-p-caps.caps.maine.edu - - [01/Aug/1995:00:04:20 -0400] "GET /software/winvn/bluemarb.gif HTTP/1.0" 200 4441
uplherc.upl.com - - [01/Aug/1995:00:04:21 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0908.jpg HTTP/1.0" 200 54279
piweba3y.prodigy.com - - [01/Aug/1995:00:04:22 -0400] "GET /images/ksclogo-medium.gif HTTP/1.0" 200 5866
piweba1y.prodigy.com - - [01/Aug/1995:00:04:22 -0400] "GET /history/apollo/images/apollo.gif HTTP/1.0" 200 28847
rpgopher.aist.go.jp - - [01/Aug/1995:00:04:25 -0400] "GET /shuttle/resources/orbiters/endeavour.html HTTP/1.0" 200 6168
rpgopher.aist.go.jp - - [01/Aug/1995:00:04:28 -0400] "GET /shuttle/resources/orbiters/endeavour-logo.gif HTTP/1.0" 200 5052
haraway.ucet.ufl.edu - - [01/Aug/1995:00:04:29 -0400] "GET /ksc.html HTTP/1.0" 200 7280
haraway.ucet.ufl.edu - - [01/Aug/1995:00:04:30 -0400] "GET /images/ksclogo-medium.gif HTTP/1.0" 200 5866
haraway.ucet.ufl.edu - - [01/Aug/1995:00:04:30 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
haraway.ucet.ufl.edu - - [01/Aug/1995:00:04:30 -0400] "GET /images/MOSAIC-logosmall.gif HTTP/1.0" 200 363
haraway.ucet.ufl.edu - - [01/Aug/1995:00:04:30 -0400] "GET /images/USA-logosmall.gif HTTP/1.0" 200 234
haraway.ucet.ufl.edu - - [01/Aug/1995:00:04:31 -0400] "GET /images/WORLD-logosmall.gif HTTP/1.0" 200 669
async59.ts-p-caps.caps.maine.edu - - [01/Aug/1995:00:04:32 -0400] "GET /software/winvn/wvsmall.gif HTTP/1.0" 200 13372
piweba3y.prodigy.com - - [01/Aug/1995:00:04:37 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
haraway.ucet.ufl.edu - - [01/Aug/1995:00:04:42 -0400] "GET /shuttle/countdown/ HTTP/1.0" 200 4324
haraway.ucet.ufl.edu - - [01/Aug/1995:00:04:43 -0400] "GET /shuttle/countdown/count70.gif HTTP/1.0" 200 46573
133.43.96.45 - - [01/Aug/1995:00:04:43 -0400] "GET /shuttle/missions/sts-49/mission-sts-49.html HTTP/1.0" 200 9271
async59.ts-p-caps.caps.maine.edu - - [01/Aug/1995:00:04:46 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
haraway.ucet.ufl.edu - - [01/Aug/1995:00:04:47 -0400] "GET /cgi-bin/imagemap/countdown70?199,165 HTTP/1.0" 302 97
rpgopher.aist.go.jp - - [01/Aug/1995:00:04:47 -0400] "GET /cgi-bin/imagemap/countdown70?54,211 HTTP/1.0" 302 110
haraway.ucet.ufl.edu - - [01/Aug/1995:00:04:47 -0400] "GET /shuttle/countdown/lps/fr.html HTTP/1.0" 200 1879
haraway.ucet.ufl.edu - - [01/Aug/1995:00:04:48 -0400] "GET /shuttle/countdown/lps/back.gif HTTP/1.0" 200 1289
haraway.ucet.ufl.edu - - [01/Aug/1995:00:04:48 -0400] "GET /shuttle/countdown/lps/fr.gif HTTP/1.0" 200 30232
rpgopher.aist.go.jp - - [01/Aug/1995:00:04:49 -0400] "GET /shuttle/missions/sts-70/images/images.html HTTP/1.0" 200 8657
piweba3y.prodigy.com - - [01/Aug/1995:00:04:49 -0400] "GET /images/MOSAIC-logosmall.gif HTTP/1.0" 200 363
async59.ts-p-caps.caps.maine.edu - - [01/Aug/1995:00:04:50 -0400] "GET /images/MOSAIC-logosmall.gif HTTP/1.0" 200 363
piweba3y.prodigy.com - - [01/Aug/1995:00:04:51 -0400] "GET /images/USA-logosmall.gif HTTP/1.0" 200 234
async59.ts-p-caps.caps.maine.edu - - [01/Aug/1995:00:04:53 -0400] "GET /images/USA-logosmall.gif HTTP/1.0" 200 234
piweba4y.prodigy.com - - [01/Aug/1995:00:04:53 -0400] "GET /history/apollo/apollo-13/apollo-13.html HTTP/1.0" 200 18556
ppp8.montrealnet.ca - - [01/Aug/1995:00:04:53 -0400] "GET /shuttle/missions/missions.html HTTP/1.0" 200 8677
133.43.96.45 - - [01/Aug/1995:00:04:54 -0400] "GET /shuttle/missions/sts-49/sts-49-patch-small.gif HTTP/1.0" 200 11628
haraway.ucet.ufl.edu - - [01/Aug/1995:00:04:55 -0400] "GET /cgi-bin/imagemap/fr?264,412 HTTP/1.0" 302 91
haraway.ucet.ufl.edu - - [01/Aug/1995:00:04:55 -0400] "GET /shuttle/countdown/lps/bkup-intg/bkup-intg.html HTTP/1.0" 200 4167
ppp8.montrealnet.ca - - [01/Aug/1995:00:04:56 -0400] "GET /images/launchmedium.gif HTTP/1.0" 200 11853
haraway.ucet.ufl.edu - - [01/Aug/1995:00:04:56 -0400] "GET /shuttle/countdown/lps/images/BKUP-INT.gif HTTP/1.0" 200 9467
async59.ts-p-caps.caps.maine.edu - - [01/Aug/1995:00:04:56 -0400] "GET /images/WORLD-logosmall.gif HTTP/1.0" 200 669
uplherc.upl.com - - [01/Aug/1995:00:04:57 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0873.jpg HTTP/1.0" 200 75147
134.50.205.24 - - [01/Aug/1995:00:04:57 -0400] "GET /shuttle/missions/100th.html HTTP/1.0" 200 32303
piweba3y.prodigy.com - - [01/Aug/1995:00:04:58 -0400] "GET /images/WORLD-logosmall.gif HTTP/1.0" 200 669
ppp8.montrealnet.ca - - [01/Aug/1995:00:05:01 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
rpgopher.aist.go.jp - - [01/Aug/1995:00:05:03 -0400] "GET /shuttle/missions/sts-70/images/KSC-95EC-0575.gif HTTP/1.0" 200 61570
ppp8.montrealnet.ca - - [01/Aug/1995:00:05:07 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
piweba3y.prodigy.com - - [01/Aug/1995:00:05:08 -0400] "GET /images/ksclogo-medium.gif HTTP/1.0" 200 5866
slip4086.sirius.com - - [01/Aug/1995:00:05:10 -0400] "GET /software/winvn/winvn.html HTTP/1.0" 200 9866
slip4086.sirius.com - - [01/Aug/1995:00:05:12 -0400] "GET /images/construct.gif HTTP/1.0" 200 1414
slip4086.sirius.com - - [01/Aug/1995:00:05:12 -0400] "GET /software/winvn/bluemarb.gif HTTP/1.0" 200 4441
133.43.96.45 - - [01/Aug/1995:00:05:14 -0400] "GET /shuttle/missions/sts-57/mission-sts-57.html HTTP/1.0" 200 11508
slip4086.sirius.com - - [01/Aug/1995:00:05:15 -0400] "GET /software/winvn/wvsmall.gif HTTP/1.0" 200 13372
ppp8.montrealnet.ca - - [01/Aug/1995:00:05:16 -0400] "GET /shuttle/missions/sts-70/mission-sts-70.html HTTP/1.0" 200 20224
slip4086.sirius.com - - [01/Aug/1995:00:05:18 -0400] "GET /images/MOSAIC-logosmall.gif HTTP/1.0" 200 363
slip4086.sirius.com - - [01/Aug/1995:00:05:18 -0400] "GET /software/winvn/winvn.gif HTTP/1.0" 200 25218
slip4086.sirius.com - - [01/Aug/1995:00:05:18 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
ppp8.montrealnet.ca - - [01/Aug/1995:00:05:19 -0400] "GET /shuttle/missions/sts-70/sts-70-patch-small.gif HTTP/1.0" 200 5978
133.43.96.45 - - [01/Aug/1995:00:05:20 -0400] "GET /shuttle/missions/sts-57/sts-57-patch-small.gif HTTP/1.0" 200 11988
village.islandnet.com - - [01/Aug/1995:00:05:21 -0400] "GET /shuttle/missions/sts-68/images/ksc-upclose.gif HTTP/1.0" 200 86984
slip4086.sirius.com - - [01/Aug/1995:00:05:22 -0400] "GET /images/USA-logosmall.gif HTTP/1.0" 200 234
slip4086.sirius.com - - [01/Aug/1995:00:05:23 -0400] "GET /images/WORLD-logosmall.gif HTTP/1.0" 200 669
204.248.155.42 - - [01/Aug/1995:00:05:30 -0400] "GET /images/ HTTP/1.0" 200 17688
haraway.ucet.ufl.edu - - [01/Aug/1995:00:05:30 -0400] "GET /shuttle/missions/sts-71/movies/movies.html HTTP/1.0" 200 3381
uplherc.upl.com - - [01/Aug/1995:00:05:32 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0948.jpg HTTP/1.0" 200 92477
204.248.155.42 - - [01/Aug/1995:00:05:32 -0400] "GET /icons/menu.xbm HTTP/1.0" 200 527
204.248.155.42 - - [01/Aug/1995:00:05:32 -0400] "GET /icons/image.xbm HTTP/1.0" 200 509
piweba3y.prodigy.com - - [01/Aug/1995:00:05:32 -0400] "GET /shuttle/missions/sts-71/images/images.html HTTP/1.0" 200 8529
204.248.155.42 - - [01/Aug/1995:00:05:35 -0400] "GET /icons/blank.xbm HTTP/1.0" 200 509
piweba4y.prodigy.com - - [01/Aug/1995:00:05:35 -0400] "GET /history/apollo/apollo-13/apollo-13-patch-small.gif HTTP/1.0" 200 12859
js002.cc.utsunomiya-u.ac.jp - - [01/Aug/1995:00:05:35 -0400] "GET /shuttle/missions/sts-70/mission-sts-70.html HTTP/1.0" 200 20224
ppp8.montrealnet.ca - - [01/Aug/1995:00:05:36 -0400] "GET /images/launch-logo.gif HTTP/1.0" 200 1713
ppp8.montrealnet.ca - - [01/Aug/1995:00:05:36 -0400] "GET /history/apollo/images/apollo-logo1.gif HTTP/1.0" 200 1173
van10271.direct.ca - - [01/Aug/1995:00:05:49 -0400] "GET /software/winvn/winvn.html HTTP/1.0" 200 9866
133.43.96.45 - - [01/Aug/1995:00:05:51 -0400] "GET /shuttle/missions/sts-57/mission-sts-57.html HTTP/1.0" 200 11508
van10271.direct.ca - - [01/Aug/1995:00:05:51 -0400] "GET /software/winvn/winvn.gif HTTP/1.0" 200 25218
van10271.direct.ca - - [01/Aug/1995:00:05:51 -0400] "GET /images/construct.gif HTTP/1.0" 200 1414
van10271.direct.ca - - [01/Aug/1995:00:05:51 -0400] "GET /software/winvn/bluemarb.gif HTTP/1.0" 200 4441
js002.cc.utsunomiya-u.ac.jp - - [01/Aug/1995:00:05:52 -0400] "GET /shuttle/missions/sts-70/sts-70-patch-small.gif HTTP/1.0" 200 5978
134.h-pm2.vgs3.westel.com - - [01/Aug/1995:00:05:53 -0400] "GET /software/winvn/winvn.html HTTP/1.0" 200 9866
134.h-pm2.vgs3.westel.com - - [01/Aug/1995:00:05:55 -0400] "GET /software/winvn/winvn.gif HTTP/1.0" 200 25218
134.h-pm2.vgs3.westel.com - - [01/Aug/1995:00:05:55 -0400] "GET /software/winvn/bluemarb.gif HTTP/1.0" 200 4441
134.h-pm2.vgs3.westel.com - - [01/Aug/1995:00:05:55 -0400] "GET /images/construct.gif HTTP/1.0" 200 1414
ix-dfw12-08.ix.netcom.com - - [01/Aug/1995:00:05:55 -0400] "GET /software/winvn/userguide/wvnguide.html HTTP/1.0" 200 5998
134.h-pm2.vgs3.westel.com - - [01/Aug/1995:00:05:57 -0400] "GET /software/winvn/wvsmall.gif HTTP/1.0" 200 13372
ix-dfw12-08.ix.netcom.com - - [01/Aug/1995:00:05:57 -0400] "GET /software/winvn/userguide/wvnguide.gif HTTP/1.0" 200 4151
haraway.ucet.ufl.edu - - [01/Aug/1995:00:05:58 -0400] "GET /shuttle/missions/sts-71/movies/sts-71-tcdt-crew-walkout.mpg HTTP/1.0" 200 887988
van10271.direct.ca - - [01/Aug/1995:00:06:00 -0400] "GET /software/winvn/wvsmall.gif HTTP/1.0" 200 13372
133.43.96.45 - - [01/Aug/1995:00:06:00 -0400] "GET /facilities/lc39a.html HTTP/1.0" 200 7008
ix-dfw12-08.ix.netcom.com - - [01/Aug/1995:00:06:02 -0400] "GET /software/winvn/userguide/winvnsm.gif HTTP/1.0" 200 3293
van10271.direct.ca - - [01/Aug/1995:00:06:05 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
sutnbgw1.ed.noda.sut.ac.jp - - [01/Aug/1995:00:06:05 -0400] "GET /ksc.html HTTP/1.0" 200 7280
van10271.direct.ca - - [01/Aug/1995:00:06:08 -0400] "GET /images/MOSAIC-logosmall.gif HTTP/1.0" 200 363
van10271.direct.ca - - [01/Aug/1995:00:06:10 -0400] "GET /images/USA-logosmall.gif HTTP/1.0" 200 234
133.43.96.45 - - [01/Aug/1995:00:06:10 -0400] "GET /images/lc39a-logo.gif HTTP/1.0" 200 13116
van15422.direct.ca - - [01/Aug/1995:00:06:11 -0400] "GET /software/winvn/winvn.html HTTP/1.0" 200 9866
in24.inetnebr.com - - [01/Aug/1995:00:06:11 -0400] "GET /shuttle/missions/sts-68/news/sts-68-mcc-15.txt HTTP/1.0" 200 1588
van10271.direct.ca - - [01/Aug/1995:00:06:12 -0400] "GET /images/WORLD-logosmall.gif HTTP/1.0" 200 669
134.h-pm2.vgs3.westel.com - - [01/Aug/1995:00:06:12 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
134.h-pm2.vgs3.westel.com - - [01/Aug/1995:00:06:12 -0400] "GET /images/MOSAIC-logosmall.gif HTTP/1.0" 200 363
134.h-pm2.vgs3.westel.com - - [01/Aug/1995:00:06:17 -0400] "GET /images/USA-logosmall.gif HTTP/1.0" 200 234
piweba1y.prodigy.com - - [01/Aug/1995:00:06:17 -0400] "GET /history/gemini/gemini.html HTTP/1.0" 200 2522
www-d3.proxy.aol.com - - [01/Aug/1995:00:06:17 -0400] "GET /shuttle/missions/sts-71/movies/sts-71-mir-dock-2.mpg HTTP/1.0" 200 835394
ix-dfw12-08.ix.netcom.com - - [01/Aug/1995:00:06:20 -0400] "GET /software/winvn/winvn.html HTTP/1.0" 200 9866
ix-dfw12-08.ix.netcom.com - - [01/Aug/1995:00:06:21 -0400] "GET /software/winvn/winvn.gif HTTP/1.0" 200 25218
ix-dfw12-08.ix.netcom.com - - [01/Aug/1995:00:06:21 -0400] "GET /images/construct.gif HTTP/1.0" 200 1414
ix-dfw12-08.ix.netcom.com - - [01/Aug/1995:00:06:21 -0400] "GET /software/winvn/bluemarb.gif HTTP/1.0" 200 4441
134.h-pm2.vgs3.westel.com - - [01/Aug/1995:00:06:21 -0400] "GET /images/WORLD-logosmall.gif HTTP/1.0" 200 669
piweba4y.prodigy.com - - [01/Aug/1995:00:06:24 -0400] "GET /images/ksclogosmall.gif HTTP/1.0" 200 3635
js002.cc.utsunomiya-u.ac.jp - - [01/Aug/1995:00:06:25 -0400] "GET /shuttle/resources/orbiters/discovery.html HTTP/1.0" 200 6849
ad06-061.compuserve.com - - [01/Aug/1995:00:06:28 -0400] "GET /history/apollo/apollo-13/apollo-13.html HTTP/1.0" 200 18556
ix-dfw12-08.ix.netcom.com - - [01/Aug/1995:00:06:28 -0400] "GET /software/winvn/wvsmall.gif HTTP/1.0" 200 13372
js002.cc.utsunomiya-u.ac.jp - - [01/Aug/1995:00:06:33 -0400] "GET /shuttle/resources/orbiters/discovery-logo.gif HTTP/1.0" 200 4179
ix-dfw12-08.ix.netcom.com - - [01/Aug/1995:00:06:34 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
ix-dfw12-08.ix.netcom.com - - [01/Aug/1995:00:06:34 -0400] "GET /images/MOSAIC-logosmall.gif HTTP/1.0" 200 363
haraway.ucet.ufl.edu - - [01/Aug/1995:00:06:35 -0400] "GET /shuttle/missions/sts-71/movies/sts-71-rollover.mpg HTTP/1.0" 200 569688
piweba4y.prodigy.com - - [01/Aug/1995:00:06:38 -0400] "GET /history/apollo/images/footprint-logo.gif HTTP/1.0" 200 4209
133.43.96.45 - - [01/Aug/1995:00:06:38 -0400] "GET /images/kscmap-tiny.gif HTTP/1.0" 200 2537
js002.cc.utsunomiya-u.ac.jp - - [01/Aug/1995:00:06:39 -0400] "GET /shuttle/resources/orbiters/orbiters-logo.gif HTTP/1.0" 200 1932
piweba1y.prodigy.com - - [01/Aug/1995:00:06:39 -0400] "GET /history/apollo/apollo.html HTTP/1.0" 200 3260
ix-dfw12-08.ix.netcom.com - - [01/Aug/1995:00:06:39 -0400] "GET /images/USA-logosmall.gif HTTP/1.0" 200 234
van15422.direct.ca - - [01/Aug/1995:00:06:40 -0400] "GET /software/winvn/winvn.gif HTTP/1.0" 200 25218
ix-dfw12-08.ix.netcom.com - - [01/Aug/1995:00:06:41 -0400] "GET /images/WORLD-logosmall.gif HTTP/1.0" 200 669