[2026-04-03T11:16:07.174] [INFO] (NestFactory) - Starting Nest application... +0ms
[2026-04-03T11:16:07.223] [INFO] (InstanceLoader) - TelegrafModule dependencies initialized +46ms
[2026-04-03T11:16:01.094] [ERROR] - Error reading history for client +6282258698267: +1ms
[2026-04-03T11:16:01.094] [ERROR] - Client not found +0ms
Error: Client not found
    at MtprotoSessionService.getClient (/app/dist/modules/mtproto/mtproto-session.service.js:164:28)
    at MtprotoService.startProcessingHistory (/app/dist/modules/mtproto/mtproto.service.js:46:59)
    at async BotService.run (/app/dist/modules/bot/bot.service.js:139:9)
    at async RunScene.onRun (/app/dist/scenes/Run.scene.js:104:9)
    at async target (/app/node_modules/.pnpm/@nestjs+core@11.1.7_@nestjs+common@11.1.7_reflect-metadata@0.2.2_rxjs@7.8.2__@nestjs+pl_658fc8bc5a261e93ec0b2f9d6de884b2/node_modules/@nestjs/core/helpers/external-context-creator.js:74:28)
    at async /app/node_modules/.pnpm/@nestjs+core@11.1.7_@nestjs+common@11.1.7_reflect-metadata@0.2.2_rxjs@7.8.2__@nestjs+pl_658fc8bc5a261e93ec0b2f9d6de884b2/node_modules/@nestjs/core/helpers/external-proxy.js:9:24
    at async /app/node_modules/.pnpm/nestjs-telegraf@2.9.1_@nestjs+common@11.1.7_reflect-metadata@0.2.2_rxjs@7.8.2__@nestjs+_ff0711a7de1c4e662051c674f02b1e05/node_modules/nestjs-telegraf/dist/services/listeners-explorer.service.js:161:32
    at async execute (/app/node_modules/.pnpm/telegraf@4.16.3/node_modules/telegraf/lib/composer.js:518:17)
    at async /app/node_modules/.pnpm/telegraf@4.16.3/node_modules/telegraf/lib/composer.js:519:21
    at async execute (/app/node_modules/.pnpm/telegraf@4.16.3/node_modules/telegraf/lib/composer.js:518:17)
    at async /app/node_modules/.pnpm/telegraf@4.16.3/node_modules/telegraf/lib/composer.js:519:21
    at async execute (/app/node_modules/.pnpm/telegraf@4.16.3/node_modules/telegraf/lib/composer.js:518:17)
    at async /app/node_modules/.pnpm/telegraf@4.16.3/node_modules/telegraf/lib/composer.js:519:21
    at async execute (/app/node_modules/.pnpm/telegraf@4.16.3/node_modules/telegraf/lib/composer.js:518:17)
    at async /app/node_modules/.pnpm/telegraf@4.16.3/node_modules/telegraf/lib/composer.js:519:21
    at async execute (/app/node_modules/.pnpm/telegraf@4.16.3/node_modules/telegraf/lib/composer.js:518:17)
[2026-04-03T11:16:07.224] [INFO] (InstanceLoader) - ConfigHostModule dependencies initialized +1ms
[2026-04-03T11:16:07.225] [INFO] (InstanceLoader) - DiscoveryModule dependencies initialized +1ms
[2026-04-03T11:16:07.233] [INFO] (InstanceLoader) - ConfigModule dependencies initialized +8ms
[2026-04-03T11:16:07.235] [INFO] (InstanceLoader) - RedisModule dependencies initialized +2ms
[2026-04-03T11:16:07.235] [INFO] (InstanceLoader) - BullModule dependencies initialized +0ms
[2026-04-03T11:16:07.237] [INFO] (InstanceLoader) - BullModule dependencies initialized +2ms
[2026-04-03T11:16:07.237] [INFO] (InstanceLoader) - CoreModule dependencies initialized +0ms
[2026-04-03T11:16:07.239] [INFO] (InstanceLoader) - TelegrafCoreModule dependencies initialized +2ms
[2026-04-03T11:16:07.242] [INFO] (InstanceLoader) - BullModule dependencies initialized +3ms
[2026-04-03T11:16:07.243] [INFO] (InstanceLoader) - BullModule dependencies initialized +1ms
[2026-04-03T11:16:07.243] [INFO] (InstanceLoader) - MtprotoModule dependencies initialized +0ms
[2026-04-03T11:16:07.245] [INFO] (InstanceLoader) - BotModule dependencies initialized +2ms
[2026-04-03T11:16:07.254] [INFO] (RoutesResolver) - BotController {/upd_AKg927TAks819SgsF25Hs67f6gaawww223ggg}: +9ms
[2026-04-03T11:16:07.260] [INFO] (RouterExplorer) - Mapped {/upd_AKg927TAks819SgsF25Hs67f6gaawww223ggg, POST} route +6ms
[2026-04-03T11:16:07.293] [INFO] (RedisService) - Redis settings were initialized +33ms
[2026-04-03T11:16:07.930] [INFO] (MtprotoSessionService) - Stats client initialized +637ms
[2026-04-03T11:16:07.957] [INFO] (MtprotoSessionService) - Master client initialized: +19514696308 (0) +27ms
[2026-04-03T11:16:08.020] [INFO] (BotService) - Webhook is up to date +63ms
[2026-04-03T11:16:08.023] [INFO] (NestApplication) - Nest application successfully started +3ms
[2026-04-03T13:38:40.717] [INFO] (MtprotoSessionService) - Checking session: +19514696308 +2h
[2026-04-03T13:38:41.390] [INFO] (MtprotoSessionService) -     Account Мальчик на побегушках null +673ms
[2026-04-03T13:38:42.630] [INFO] (MtprotoSessionService) - Checking session: +212772012985 +1s
[2026-04-03T13:38:42.760] [INFO] (MtprotoSessionService) -     Account хомик null +130ms
[2026-04-03T13:38:43.807] [INFO] (MtprotoSessionService) - Checking session: +212774394034 +1s
[2026-04-03T13:38:43.932] [INFO] (MtprotoSessionService) -     Account Ｈｏｇａｎ null +125ms
[2026-04-03T13:38:44.989] [INFO] (MtprotoSessionService) - Checking session: +212780429450 +1s
[2026-04-03T13:38:45.150] [INFO] (MtprotoSessionService) -     Account Silvercas null +161ms
[2026-04-03T11:16:01.086] [ERROR] - Error reading history for client +6282241641870: +1ms
[2026-04-03T11:16:01.086] [ERROR] - Client not found +0ms
Error: Client not found
    at MtprotoSessionService.getClient (/app/dist/modules/mtproto/mtproto-session.service.js:164:28)
    at MtprotoService.startProcessingHistory (/app/dist/modules/mtproto/mtproto.service.js:46:59)
    at async BotService.run (/app/dist/modules/bot/bot.service.js:139:9)
    at async RunScene.onRun (/app/dist/scenes/Run.scene.js:104:9)
    at async target (/app/node_modules/.pnpm/@nestjs+core@11.1.7_@nestjs+common@11.1.7_reflect-metadata@0.2.2_rxjs@7.8.2__@nestjs+pl_658fc8bc5a261e93ec0b2f9d6de884b2/node_modules/@nestjs/core/helpers/external-context-creator.js:74:28)
    at async /app/node_modules/.pnpm/@nestjs+core@11.1.7_@nestjs+common@11.1.7_reflect-metadata@0.2.2_rxjs@7.8.2__@nestjs+pl_658fc8bc5a261e93ec0b2f9d6de884b2/node_modules/@nestjs/core/helpers/external-proxy.js:9:24
    at async /app/node_modules/.pnpm/nestjs-telegraf@2.9.1_@nestjs+common@11.1.7_reflect-metadata@0.2.2_rxjs@7.8.2__@nestjs+_ff0711a7de1c4e662051c674f02b1e05/node_modules/nestjs-telegraf/dist/services/listeners-explorer.service.js:161:32
    at async execute (/app/node_modules/.pnpm/telegraf@4.16.3/node_modules/telegraf/lib/composer.js:518:17)
    at async /app/node_modules/.pnpm/telegraf@4.16.3/node_modules/telegraf/lib/composer.js:519:21
    at async execute (/app/node_modules/.pnpm/telegraf@4.16.3/node_modules/telegraf/lib/composer.js:518:17)
    at async /app/node_modules/.pnpm/telegraf@4.16.3/node_modules/telegraf/lib/composer.js:519:21
    at async execute (/app/node_modules/.pnpm/telegraf@4.16.3/node_modules/telegraf/lib/composer.js:518:17)
    at async /app/node_modules/.pnpm/telegraf@4.16.3/node_modules/telegraf/lib/composer.js:519:21
    at async execute (/app/node_modules/.pnpm/telegraf@4.16.3/node_modules/telegraf/lib/composer.js:518:17)
    at async /app/node_modules/.pnpm/telegraf@4.16.3/node_modules/telegraf/lib/composer.js:519:21
    at async execute (/app/node_modules/.pnpm/telegraf@4.16.3/node_modules/telegraf/lib/composer.js:518:17)
[2026-04-03T11:16:01.087] [ERROR] - Error reading history for client +6282241641912: +1ms
[2026-04-03T11:16:01.087] [ERROR] - Client not found +0ms
Error: Client not found
    at MtprotoSessionService.getClient (/app/dist/modules/mtproto/mtproto-session.service.js:164:28)
    at MtprotoService.startProcessingHistory (/app/dist/modules/mtproto/mtproto.service.js:46:59)
    at async BotService.run (/app/dist/modules/bot/bot.service.js:139:9)
    at async RunScene.onRun (/app/dist/scenes/Run.scene.js:104:9)
    at async target (/app/node_modules/.pnpm/@nestjs+core@11.1.7_@nestjs+common@11.1.7_reflect-metadata@0.2.2_rxjs@7.8.2__@nestjs+pl_658fc8bc5a261e93ec0b2f9d6de884b2/node_modules/@nestjs/core/helpers/external-context-creator.js:74:28)
    at async /app/node_modules/.pnpm/@nestjs+core@11.1.7_@nestjs+common@11.1.7_reflect-metadata@0.2.2_rxjs@7.8.2__@nestjs+pl_658fc8bc5a261e93ec0b2f9d6de884b2/node_modules/@nestjs/core/helpers/external-proxy.js:9:24
    at async /app/node_modules/.pnpm/nestjs-telegraf@2.9.1_@nestjs+common@11.1.7_reflect-metadata@0.2.2_rxjs@7.8.2__@nestjs+_ff0711a7de1c4e662051c674f02b1e05/node_modules/nestjs-telegraf/dist/services/listeners-explorer.service.js:161:32
    at async execute (/app/node_modules/.pnpm/telegraf@4.16.3/node_modules/telegraf/lib/composer.js:518:17)
    at async /app/node_modules/.pnpm/telegraf@4.16.3/node_modules/telegraf/lib/composer.js:519:21
    at async execute (/app/node_modules/.pnpm/telegraf@4.16.3/node_modules/telegraf/lib/composer.js:518:17)
    at async /app/node_modules/.pnpm/telegraf@4.16.3/node_modules/telegraf/lib/composer.js:519:21
    at async execute (/app/node_modules/.pnpm/telegraf@4.16.3/node_modules/telegraf/lib/composer.js:518:17)
    at async /app/node_modules/.pnpm/telegraf@4.16.3/node_modules/telegraf/lib/composer.js:519:21
    at async execute (/app/node_modules/.pnpm/telegraf@4.16.3/node_modules/telegraf/lib/composer.js:518:17)
    at async /app/node_modules/.pnpm/telegraf@4.16.3/node_modules/telegraf/lib/composer.js:519:21
    at async execute (/app/node_modules/.pnpm/telegraf@4.16.3/node_modules/telegraf/lib/composer.js:518:17)
[2026-04-03T11:16:01.088] [ERROR] - Error reading history for client +6282245729860: +1ms
[2026-04-03T11:16:01.088] [ERROR] - Client not found +0ms
Error: Client not found
    at MtprotoSessionService.getClient (/app/dist/modules/mtproto/mtproto-session.service.js:164:28)
    at MtprotoService.startProcessingHistory (/app/dist/modules/mtproto/mtproto.service.js:46:59)
    at async BotService.run (/app/dist/modules/bot/bot.service.js:139:9)
    at async RunScene.onRun (/app/dist/scenes/Run.scene.js:104:9)
    at async target (/app/node_modules/.pnpm/@nestjs+core@11.1.7_@nestjs+common@11.1.7_reflect-metadata@0.2.2_rxjs@7.8.2__@nestjs+pl_658fc8bc5a261e93ec0b2f9d6de884b2/node_modules/@nestjs/core/helpers/external-context-creator.js:74:28)
    at async /app/node_modules/.pnpm/@nestjs+core@11.1.7_@nestjs+common@11.1.7_reflect-metadata@0.2.2_rxjs@7.8.2__@nestjs+pl_658fc8bc5a261e93ec0b2f9d6de884b2/node_modules/@nestjs/core/helpers/external-proxy.js:9:24
    at async /app/node_modules/.pnpm/nestjs-telegraf@2.9.1_@nestjs+common@11.1.7_reflect-metadata@0.2.2_rxjs@7.8.2__@nestjs+_ff0711a7de1c4e662051c674f02b1e05/node_modules/nestjs-telegraf/dist/services/listeners-explorer.service.js:161:32
    at async execute (/app/node_modules/.pnpm/telegraf@4.16.3/node_modules/telegraf/lib/composer.js:518:17)
    at async /app/node_modules/.pnpm/telegraf@4.16.3/node_modules/telegraf/lib/composer.js:519:21
    at async execute (/app/node_modules/.pnpm/telegraf@4.16.3/node_modules/telegraf/lib/composer.js:518:17)
    at async /app/node_modules/.pnpm/telegraf@4.16.3/node_modules/telegraf/lib/composer.js:519:21
    at async execute (/app/node_modules/.pnpm/telegraf@4.16.3/node_modules/telegraf/lib/composer.js:518:17)
    at async /app/node_modules/.pnpm/telegraf@4.16.3/node_modules/telegraf/lib/composer.js:519:21
    at async execute (/app/node_modules/.pnpm/telegraf@4.16.3/node_modules/telegraf/lib/composer.js:518:17)
    at async /app/node_modules/.pnpm/telegraf@4.16.3/node_modules/telegraf/lib/composer.js:519:21
    at async execute (/app/node_modules/.pnpm/telegraf@4.16.3/node_modules/telegraf/lib/composer.js:518:17)
[2026-04-03T11:16:01.089] [ERROR] - Error reading history for client +6282257870164: +1ms
[2026-04-03T11:16:01.089] [ERROR] - Client not found +0ms
Error: Client not found
    at MtprotoSessionService.getClient (/app/dist/modules/mtproto/mtproto-session.service.js:164:28)
    at MtprotoService.startProcessingHistory (/app/dist/modules/mtproto/mtproto.service.js:46:59)
    at async BotService.run (/app/dist/modules/bot/bot.service.js:139:9)
    at async RunScene.onRun (/app/dist/scenes/Run.scene.js:104:9)
    at async target (/app/node_modules/.pnpm/@nestjs+core@11.1.7_@nestjs+common@11.1.7_reflect-metadata@0.2.2_rxjs@7.8.2__@nestjs+pl_658fc8bc5a261e93ec0b2f9d6de884b2/node_modules/@nestjs/core/helpers/external-context-creator.js:74:28)
    at async /app/node_modules/.pnpm/@nestjs+core@11.1.7_@nestjs+common@11.1.7_reflect-metadata@0.2.2_rxjs@7.8.2__@nestjs+pl_658fc8bc5a261e93ec0b2f9d6de884b2/node_modules/@nestjs/core/helpers/external-proxy.js:9:24
    at async /app/node_modules/.pnpm/nestjs-telegraf@2.9.1_@nestjs+common@11.1.7_reflect-metadata@0.2.2_rxjs@7.8.2__@nestjs+_ff0711a7de1c4e662051c674f02b1e05/node_modules/nestjs-telegraf/dist/services/listeners-explorer.service.js:161:32
    at async execute (/app/node_modules/.pnpm/telegraf@4.16.3/node_modules/telegraf/lib/composer.js:518:17)
    at async /app/node_modules/.pnpm/telegraf@4.16.3/node_modules/telegraf/lib/composer.js:519:21
    at async execute (/app/node_modules/.pnpm/telegraf@4.16.3/node_modules/telegraf/lib/composer.js:518:17)
    at async /app/node_modules/.pnpm/telegraf@4.16.3/node_modules/telegraf/lib/composer.js:519:21
    at async execute (/app/node_modules/.pnpm/telegraf@4.16.3/node_modules/telegraf/lib/composer.js:518:17)
    at async /app/node_modules/.pnpm/telegraf@4.16.3/node_modules/telegraf/lib/composer.js:519:21
    at async execute (/app/node_modules/.pnpm/telegraf@4.16.3/node_modules/telegraf/lib/composer.js:518:17)
    at async /app/node_modules/.pnpm/telegraf@4.16.3/node_modules/telegraf/lib/composer.js:519:21
    at async execute (/app/node_modules/.pnpm/telegraf@4.16.3/node_modules/telegraf/lib/composer.js:518:17)
[2026-04-03T11:16:01.090] [ERROR] - Error reading history for client +6282257870166: +1ms
[2026-04-03T11:16:01.091] [ERROR] - Client not found +1ms
Error: Client not found
    at MtprotoSessionService.getClient (/app/dist/modules/mtproto/mtproto-session.service.js:164:28)
    at MtprotoService.startProcessingHistory (/app/dist/modules/mtproto/mtproto.service.js:46:59)
    at async BotService.run (/app/dist/modules/bot/bot.service.js:139:9)
    at async RunScene.onRun (/app/dist/scenes/Run.scene.js:104:9)
    at async target (/app/node_modules/.pnpm/@nestjs+core@11.1.7_@nestjs+common@11.1.7_reflect-metadata@0.2.2_rxjs@7.8.2__@nestjs+pl_658fc8bc5a261e93ec0b2f9d6de884b2/node_modules/@nestjs/core/helpers/external-context-creator.js:74:28)
    at async /app/node_modules/.pnpm/@nestjs+core@11.1.7_@nestjs+common@11.1.7_reflect-metadata@0.2.2_rxjs@7.8.2__@nestjs+pl_658fc8bc5a261e93ec0b2f9d6de884b2/node_modules/@nestjs/core/helpers/external-proxy.js:9:24
    at async /app/node_modules/.pnpm/nestjs-telegraf@2.9.1_@nestjs+common@11.1.7_reflect-metadata@0.2.2_rxjs@7.8.2__@nestjs+_ff0711a7de1c4e662051c674f02b1e05/node_modules/nestjs-telegraf/dist/services/listeners-explorer.service.js:161:32
    at async execute (/app/node_modules/.pnpm/telegraf@4.16.3/node_modules/telegraf/lib/composer.js:518:17)
    at async /app/node_modules/.pnpm/telegraf@4.16.3/node_modules/telegraf/lib/composer.js:519:21
    at async execute (/app/node_modules/.pnpm/telegraf@4.16.3/node_modules/telegraf/lib/composer.js:518:17)
    at async /app/node_modules/.pnpm/telegraf@4.16.3/node_modules/telegraf/lib/composer.js:519:21
    at async execute (/app/node_modules/.pnpm/telegraf@4.16.3/node_modules/telegraf/lib/composer.js:518:17)
    at async /app/node_modules/.pnpm/telegraf@4.16.3/node_modules/telegraf/lib/composer.js:519:21
    at async execute (/app/node_modules/.pnpm/telegraf@4.16.3/node_modules/telegraf/lib/composer.js:518:17)
    at async /app/node_modules/.pnpm/telegraf@4.16.3/node_modules/telegraf/lib/composer.js:519:21
    at async execute (/app/node_modules/.pnpm/telegraf@4.16.3/node_modules/telegraf/lib/composer.js:518:17)
[2026-04-03T11:16:01.091] [ERROR] - Error reading history for client +6282258183026: +0ms
[2026-04-03T11:16:01.092] [ERROR] - Client not found +1ms
Error: Client not found
    at MtprotoSessionService.getClient (/app/dist/modules/mtproto/mtproto-session.service.js:164:28)
    at MtprotoService.startProcessingHistory (/app/dist/modules/mtproto/mtproto.service.js:46:59)
    at async BotService.run (/app/dist/modules/bot/bot.service.js:139:9)
    at async RunScene.onRun (/app/dist/scenes/Run.scene.js:104:9)
    at async target (/app/node_modules/.pnpm/@nestjs+core@11.1.7_@nestjs+common@11.1.7_reflect-metadata@0.2.2_rxjs@7.8.2__@nestjs+pl_658fc8bc5a261e93ec0b2f9d6de884b2/node_modules/@nestjs/core/helpers/external-context-creator.js:74:28)
    at async /app/node_modules/.pnpm/@nestjs+core@11.1.7_@nestjs+common@11.1.7_reflect-metadata@0.2.2_rxjs@7.8.2__@nestjs+pl_658fc8bc5a261e93ec0b2f9d6de884b2/node_modules/@nestjs/core/helpers/external-proxy.js:9:24
    at async /app/node_modules/.pnpm/nestjs-telegraf@2.9.1_@nestjs+common@11.1.7_reflect-metadata@0.2.2_rxjs@7.8.2__@nestjs+_ff0711a7de1c4e662051c674f02b1e05/node_modules/nestjs-telegraf/dist/services/listeners-explorer.service.js:161:32
    at async execute (/app/node_modules/.pnpm/telegraf@4.16.3/node_modules/telegraf/lib/composer.js:518:17)
    at async /app/node_modules/.pnpm/telegraf@4.16.3/node_modules/telegraf/lib/composer.js:519:21
    at async execute (/app/node_modules/.pnpm/telegraf@4.16.3/node_modules/telegraf/lib/composer.js:518:17)
    at async /app/node_modules/.pnpm/telegraf@4.16.3/node_modules/telegraf/lib/composer.js:519:21
    at async execute (/app/node_modules/.pnpm/telegraf@4.16.3/node_modules/telegraf/lib/composer.js:518:17)
    at async /app/node_modules/.pnpm/telegraf@4.16.3/node_modules/telegraf/lib/composer.js:519:21
    at async execute (/app/node_modules/.pnpm/telegraf@4.16.3/node_modules/telegraf/lib/composer.js:518:17)
    at async /app/node_modules/.pnpm/telegraf@4.16.3/node_modules/telegraf/lib/composer.js:519:21
    at async execute (/app/node_modules/.pnpm/telegraf@4.16.3/node_modules/telegraf/lib/composer.js:518:17)
[2026-04-03T11:16:01.092] [ERROR] - Error reading history for client +6282258183033: +0ms
[2026-04-03T11:16:01.093] [ERROR] - Client not found +1ms
Error: Client not found
    at MtprotoSessionService.getClient (/app/dist/modules/mtproto/mtproto-session.service.js:164:28)
    at MtprotoService.startProcessingHistory (/app/dist/modules/mtproto/mtproto.service.js:46:59)
    at async BotService.run (/app/dist/modules/bot/bot.service.js:139:9)
    at async RunScene.onRun (/app/dist/scenes/Run.scene.js:104:9)
    at async target (/app/node_modules/.pnpm/@nestjs+core@11.1.7_@nestjs+common@11.1.7_reflect-metadata@0.2.2_rxjs@7.8.2__@nestjs+pl_658fc8bc5a261e93ec0b2f9d6de884b2/node_modules/@nestjs/core/helpers/external-context-creator.js:74:28)
    at async /app/node_modules/.pnpm/@nestjs+core@11.1.7_@nestjs+common@11.1.7_reflect-metadata@0.2.2_rxjs@7.8.2__@nestjs+pl_658fc8bc5a261e93ec0b2f9d6de884b2/node_modules/@nestjs/core/helpers/external-proxy.js:9:24
    at async /app/node_modules/.pnpm/nestjs-telegraf@2.9.1_@nestjs+common@11.1.7_reflect-metadata@0.2.2_rxjs@7.8.2__@nestjs+_ff0711a7de1c4e662051c674f02b1e05/node_modules/nestjs-telegraf/dist/services/listeners-explorer.service.js:161:32
    at async execute (/app/node_modules/.pnpm/telegraf@4.16.3/node_modules/telegraf/lib/composer.js:518:17)
    at async /app/node_modules/.pnpm/telegraf@4.16.3/node_modules/telegraf/lib/composer.js:519:21
    at async execute (/app/node_modules/.pnpm/telegraf@4.16.3/node_modules/telegraf/lib/composer.js:518:17)
    at async /app/node_modules/.pnpm/telegraf@4.16.3/node_modules/telegraf/lib/composer.js:519:21
    at async execute (/app/node_modules/.pnpm/telegraf@4.16.3/node_modules/telegraf/lib/composer.js:518:17)
    at async /app/node_modules/.pnpm/telegraf@4.16.3/node_modules/telegraf/lib/composer.js:519:21
    at async execute (/app/node_modules/.pnpm/telegraf@4.16.3/node_modules/telegraf/lib/composer.js:518:17)
    at async /app/node_modules/.pnpm/telegraf@4.16.3/node_modules/telegraf/lib/composer.js:519:21
    at async execute (/app/node_modules/.pnpm/telegraf@4.16.3/node_modules/telegraf/lib/composer.js:518:17)
